// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.default-display() {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.intro-fonts() {
	font-size: 40px;
	font-style: arial Black;
}
@theme-color: #999;
/* Set every element's box-sizing to border-box */
.links {
	text-align: end;
	margin-right: 10px;
	padding: 1.0rem;
	word-spacing: 100px;
}
.intro h2 {
	.intro-fonts();
  }
  .work-history h2 {
	.intro-fonts();
  }
  table {
	border-collapse: collapse;
  }
  td,
  th {
	border: 3px solid @theme-color;
	padding: 0.5rem;
	text-align: left;
  }
  * {
	box-sizing: border-box;
  }
  html,
  body {
	height: 100%;
  }
  html,
  body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
  }
  h1,
  h2 {
	font-size: 18px;
	margin-bottom: 15px;
	font-family: 'Rubik', sans-serif;
  }
  p {
	line-height: 1.4;
  }
  .intro {
	width: 1000px;
	align-self: flex-start;
	margin: 0 auto;
  }
  .intro {
	.default-display();
	justify-content: flex-start;
	margin-bottom: 20px;
  }
  .skills {
	.default-display();
	justify-content: space-evenly;
	margin-bottom: 20px;
  }
  .skills {
	width: 48%;
	padding: 0 1%;
	padding-bottom: 20px;
  }
  .work-history {
	justify-content: stretch;
	margin-bottom: 0px;
	border-bottom: 1px 
  }
  .bottom-content {
	display: flex;
	margin: 0 2% 20px;
	justify-content: space-around;
  }
  .bottom-content .text-container {
	padding-right: 4%;
  }
  .bottom-content .text-container:last-child {
	padding-right: 0;
  }
  footer {
	width: 100%;
	background: black;
  }
  footer {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 2%;
	font-size: 14px;
  }
  footer {
	color: white;
	text-decoration: none;
  }
  